APP_ID=0f1c9f10-310b-4b00-a7ab-a420a53e6c95
APP_PASSWORD=y6=e+MFj.B4Q.0CWMxSaeS2QD?WX8G71
APP_SCOPES=openid profile offline_access Contacts.Read Contacts.Read.Shared
REDIRECT_URI=http://localhost:8080/oauth2/callback
REDIRECT_URI_PRID=https://clinq-bridge-outlook.herokuapp.com/oauth2/callback
OAUTH_IDENTIFIER=OUTLOOK
